# redwhat_backend

./: .gitignore  README.md  pom.xml
contents-service/: pom.xml
contents-service/src/main/docker/: Dockerfile.jvm
contents-service/src/main/java/com/hackaton/redwhat/model/: Content.java
contents-service/src/main/java/com/hackaton/redwhat/services/contents/controller/: ContentController.java  ContentsService.java  LivenessHealthCheck.java  ReadinessHealthcheck.java  ToDoContent.java
contents-service/src/main/java/com/hackaton/redwhat/services/contents/model/: AllData.java  Content.java  Section.java
contents-service/src/main/java/com/hackaton/redwhat/services/contents/service/: ContentsService.java
contents-service/src/main/java/com/hackaton/redwhat/services/users/controller/: LivenessHealthCheck.java  UserController.java  UsersService.java
contents-service/src/main/resources/: application.properties
redwhat-keycloak/: keycloak.yaml  rwkeycloak.yaml
users-service/: pom.xml
users-service/src/main/java/com/hackaton/redwhat/model/: User.java
users-service/src/main/java/com/hackaton/redwhat/repository/: UserMongoRepository.java
users-service/src/main/java/com/hackaton/redwhat/services/users/client/: ContentsClient.java
users-service/src/main/java/com/hackaton/redwhat/services/users/controller/: ReadinessHealthcheck.java  ToDo.java  ToDoContent.java  UserController.java  UsersService.java
users-service/src/main/java/com/hackaton/redwhat/services/users/model/: AllStatistics.java  Content.java  GeneralStatistics.java  User.java
users-service/src/main/java/com/hackaton/redwhat/services/users/service/: UsersService.java
users-service/src/main/resources/: application.properties
